<!DOCTYPE html>
<!--
  Copyright 2017 Google Inc.
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>AJAX Button - SCVO Material Components Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/logo_components_color_2x_web_48dp.png">
    <link rel="stylesheet" href="/assets/ajax-button.css">
    <script src="/ready.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      #hero-slider-wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        /* Blended equivalent of rgba(0, 0, 0, .05); */
        --mdc-slider-bg-color-behind-component: #f2f2f2;
      }
      .custom-bg {
        background-color: #eee;
        --mdc-slider-bg-color-behind-component: #eee;
      }
      .slider-example {
        margin-bottom: 48px;
      }
      .demo-param-field-group + .demo-param-field-group {
        margin-top: 16px;
      }
      .demo-param-field {
        display: block;
      }
      .demo-param-input-label {
        display: inline-block;
        min-width: 2.5em;
      }
      .example-slider-wrapper {
        padding: 0 16px;
      }
    </style>
  </head>
  <body class="mdc-typography">
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <a href="/" class="catalog-back mdc-toolbar__menu-icon"><i class="material-icons">&#xE5C4;</i></a>
          <span class="mdc-toolbar__title catalog-title">Ajax Button</span>
        </section>
      </div>
    </header>
    <main>
      <div class="mdc-toolbar-fixed-adjust"></div>
      <section class="hero">
        <div id="hero-ajax-button-wrapper">
          <button class="mdc-button mdc-button--raised" data-mdc-auto-init="SMCAjaxButton">Test Button</button>
        </div>
      </section>

      <section id="slider-example" class="example">
        <h2>Discrete Slider</h2>
        <div class="slider-example">
          <div class="example-slider-wrapper">
            <div id="discrete-mdc-slider" class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider"
                 aria-valuemin="0" aria-valuemax="50" aria-valuenow="20"
                 aria-label="Select Value">
              <div class="mdc-slider__track-container">
                <div class="mdc-slider__track"></div>
              </div>
              <div class="mdc-slider__thumb-container">
                <div class="mdc-slider__pin">
                  <span class="mdc-slider__pin-value-marker">20</span>
                </div>
                <svg class="mdc-slider__thumb" width="21" height="21">
                  <circle cx="10.5" cy="10.5" r="7.875"></circle>
                </svg>
                <div class="mdc-slider__focus-ring"></div>
              </div>
            </div>
          </div>

          <p>
            Value from <code>MDCSlider:input</code> event: <span id="discrete-slider-value"></span>
            <br>
            Value from <code>MDCSlider:change</code> event: <span id="discrete-slider-committed-value"></span>
          </p>
        </div>
      </section>
    </main>

    <script src="/assets/material-components-web.js"></script>
    <script src="/assets/scvo-material-components.js"></script>
    <script>
      demoReady(function() {
        console.log('TEST');
      });
    </script>
  </body>
</html>